[gd_scene format=3 uid="uid://c4sqsyb7qpliq"]

[ext_resource type="Script" uid="uid://dub08aywd4lr7" path="res://codestuff/titlescreen.gd" id="1_uurjc"]
[ext_resource type="Texture2D" uid="uid://cpsio72uhhwre" path="res://assets/deathscreengame.png" id="2_eye5d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjnew"]
texture = ExtResource("2_eye5d")

[node name="MainMenu" type="Control" unique_id=1997535535]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uurjc")

[node name="Panel" type="Panel" parent="." unique_id=895379696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cjnew")
