[gd_scene format=3 uid="uid://jlib1g8jvo17"]

[ext_resource type="Script" uid="uid://c6armfasycrqt" path="res://codestuff/door.gd" id="1_ba8gm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1fbo"]
cull_mode = 2
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4abng"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ba8gm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v6xrn"]

[node name="Node3D" type="Node3D" unique_id=1967819881]
script = ExtResource("1_ba8gm")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=850960708]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=642500446]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.25, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_w1fbo")
mesh = SubResource("BoxMesh_4abng")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1556800859]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_ba8gm")

[node name="Area3D" type="Area3D" parent="StaticBody3D" unique_id=2105875142]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D" unique_id=334585566]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_v6xrn")

[connection signal="body_entered" from="StaticBody3D/Area3D" to="." method="_on_area_3d_body_entered"]
