[gd_scene format=3 uid="uid://c2vky1gr5ck0y"]

[ext_resource type="Script" uid="uid://bgnfk4t6ph553" path="res://codestuff/key.gd" id="1_up4cr"]
[ext_resource type="AudioStream" uid="uid://d1k6daupva5k2" path="res://assets/pop.mp3" id="2_p0yg6"]

[sub_resource type="BoxMesh" id="BoxMesh_7ltq3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ltq3"]

[node name="Node3D" type="Node3D" unique_id=815752058]
script = ExtResource("1_up4cr")

[node name="keyobj" type="StaticBody3D" parent="." unique_id=1163012991]

[node name="keymesh" type="MeshInstance3D" parent="keyobj" unique_id=137097406]
mesh = SubResource("BoxMesh_7ltq3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="keyobj" unique_id=551608117]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_7ltq3")

[node name="Area3D" type="Area3D" parent="keyobj" unique_id=573706612]

[node name="CollisionShape3D" type="CollisionShape3D" parent="keyobj/Area3D" unique_id=151667465]
shape = SubResource("BoxShape3D_7ltq3")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1866845077]
stream = ExtResource("2_p0yg6")

[connection signal="body_entered" from="keyobj/Area3D" to="." method="_on_area_3d_body_entered"]
