[gd_scene format=3 uid="uid://bakw1hr68c3xi"]

[ext_resource type="Script" uid="uid://dub08aywd4lr7" path="res://codestuff/titlescreen.gd" id="1_tt55a"]
[ext_resource type="Texture2D" uid="uid://dkrdmppaatyhk" path="res://assets/koiscreen.png" id="2_t7v6v"]
[ext_resource type="FontFile" uid="uid://81wwc4bl8pis" path="res://assets/SLNTHLN.TTF" id="3_vhbaf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjnew"]
texture = ExtResource("2_t7v6v")
modulate_color = Color(0.44313726, 0.5137255, 0.5137255, 1)

[node name="MainMenu" type="Control" unique_id=1997535535]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt55a")

[node name="Panel" type="Panel" parent="." unique_id=895379696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cjnew")

[node name="Label" type="Label" parent="." unique_id=1355330538]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -95.0
offset_right = 113.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_vhbaf")
theme_override_font_sizes/font_size = 80
text = "Koi & Co"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Label" unique_id=1624977463]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = 24.0
offset_right = 113.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_vhbaf")
theme_override_font_sizes/font_size = 16
text = "click anywhere to continue"
horizontal_alignment = 1
vertical_alignment = 1
