[gd_scene format=3 uid="uid://bja01rgo6agfn"]

[ext_resource type="Script" uid="uid://djbnf7ggkfy5j" path="res://codestuff/winscreen.gd" id="1_wg0yv"]
[ext_resource type="Texture2D" uid="uid://cl7mwxivl7jfv" path="res://assets/youwin.png" id="2_unfcc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjnew"]
texture = ExtResource("2_unfcc")

[node name="MainMenu" type="Control" unique_id=1997535535]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wg0yv")

[node name="Panel" type="Panel" parent="." unique_id=895379696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cjnew")
