[gd_scene load_steps=6 format=3 uid="uid://bq83skj2cj1dv"]

[ext_resource type="Script" path="res://gamescene.gd" id="1_v87xk"]
[ext_resource type="Script" path="res://Player.gd" id="2_1f6rl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_67kj2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5t3cw"]

[sub_resource type="Environment" id="Environment_pjt0j"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_v87xk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("2_1f6rl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_67kj2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_5t3cw")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pjt0j")
