[gd_scene format=3 uid="uid://cnf6wbuyrmxdj"]

[ext_resource type="Material" uid="uid://b1yk83pu2ejj7" path="res://wall1.tres" id="1_bqpif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldnkr"]
cull_mode = 2
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_io8hc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_41gtl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv65j"]
cull_mode = 2
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fh2v7"]

[node name="room" type="Node3D" unique_id=1342040157]

[node name="Floor" type="StaticBody3D" parent="." unique_id=568093039]

[node name="floorbody" type="MeshInstance3D" parent="Floor" unique_id=1572701876]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.547953, 0)
material_override = SubResource("StandardMaterial3D_ldnkr")
mesh = SubResource("BoxMesh_io8hc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=861210176]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_41gtl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1849736884]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_nv65j")
mesh = SubResource("BoxMesh_io8hc")
skeleton = NodePath("../..")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=815724944]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1455620998]
transform = Transform3D(1, 0, 0, 0, -4.37114e-09, -1, 0, 0.1, -4.37114e-08, 0, 0, 0.5)
material_override = ExtResource("1_bqpif")
mesh = SubResource("BoxMesh_io8hc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1756261018]
transform = Transform3D(1, 0, 0, 0, -4.37114e-09, -1, 0, 0.1, -4.37114e-08, 0, 0, 0.5)
shape = SubResource("BoxShape3D_fh2v7")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1918243288]

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticBody3D3" unique_id=2094247596]
transform = Transform3D(1, 0, 0, 0, -4.37114e-09, -1, 0, 0.1, -4.37114e-08, 0, 0, -0.5)
material_override = ExtResource("1_bqpif")
mesh = SubResource("BoxMesh_io8hc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=301289337]
transform = Transform3D(1, 0, 0, 0, -4.37114e-09, -1, 0, 0.1, -4.37114e-08, 0, 0, -0.5)
shape = SubResource("BoxShape3D_fh2v7")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1607837294]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody3D4" unique_id=1758166910]
transform = Transform3D(-4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0, 1, -0.5, 0, 0)
material_override = ExtResource("1_bqpif")
mesh = SubResource("BoxMesh_io8hc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1373033582]
transform = Transform3D(-4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("BoxShape3D_fh2v7")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=1056251563]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D5" unique_id=710578669]
transform = Transform3D(-4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0, 1, 0.5, 0, 0)
material_override = ExtResource("1_bqpif")
mesh = SubResource("BoxMesh_io8hc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=638464460]
transform = Transform3D(-4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_fh2v7")
